@extends('layout')
@section('content')
@include('snippets/breadcrumb')
<div style="clear: both;" uk-grid>
    <div class="uk-width-1-1@m">
      @php
        $data = ["当月(2018/8月)の人時推移", "前月(2018/7月)の人時推移"]
      @endphp
      @foreach ($data as $object)
        @include('snippets/dashboard_branch_block')
      @endforeach
    </div>
</div>
@php
  $data = collect();
  $data->push(['id'=>'id_1',"title"=>"物量の予実","label_1"=>"実物量","label_2"=>"予定物量"]);
  $data->push(['id'=>'id_2',"title"=>"人時の予実","label_1"=>"実人時","label_2"=>"予定人時"]);
@endphp
@foreach ($data as $object)
  @include('snippets/dashboard_branch_chart')
@endforeach
<div style="clear: both;" uk-grid>
    <div class="uk-width-1-1@m">
        <div class="uk-card card1 uk-card-default uk-card-body uk-padding-small uk-margin">
            <h3 class="uk-card-title">●庫内作業人時推移表</h3>
            <div class="table-responsive">
                <table class="table table-bordered border-0 uk-text-middle text-center text-nowrap" id="worker-hour">
                    <tbody>
                    <tr>
                        <td rowspan="3">センター名</td>
                        <td rowspan="3">実績</td>
                        <td colspan="6">前年4月度実績</td>
                        <td colspan="12">本年度3月実績</td>
                    </tr>
                    <tr>
                        <td colspan="6">作業項目</td>
                        <td colspan="12">作業項目</td>
                    </tr>
                    <tr>
                        <td>入荷</td>
                        <td>入庫</td>
                        <td>補充</td>
                        <td>出荷</td>
                        <td>その他</td>
                        <td>事務・KALS</td>
                        <td>入荷</td>
                        <td>前年同月対比（％）</td>
                        <td>入庫</td>
                        <td>前年同月対比（％）</td>
                        <td>補充</td>
                        <td>前年同月対比（％）</td>
                        <td>出荷</td>
                        <td>前年同月対比（％）</td>
                        <td>その他</td>
                        <td>前年同月対比（％）</td>
                        <td>事務・KALS</td>
                        <td>前年同月対比（％）</td>
                    </tr>
                    <tr>
                        <td rowspan="12">札幌センター</td>
                        <td align="left">①予定物量（行、ロット）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">②実物量（行、ロット）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">③業務別物量予実乖離率（②÷①-1）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">④予定人時（人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑤実人時（人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑥業務別人時予実乖離率（⑤÷④-1）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑦KALS生産性（行、ロット/人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑧予定生産性（行、ロット/人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑨実生産性（行、ロット/人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑩業務別KALS実生産性乖離率（⑧÷⑦-1）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑪業務合計実人時（人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑫実物量合計（行、ロット）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td rowspan="12">輪厚流通センター</td>
                        <td align="left">①予定物量（行、ロット）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">②実物量（行、ロット）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">③業務別物量予実乖離率（②÷①-1）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">④予定人時（人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑤実人時（人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑥業務別人時予実乖離率（⑤÷④-1）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑦KALS生産性（行、ロット/人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑧予定生産性（行、ロット/人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑨実生産性（行、ロット/人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑩業務別KALS実生産性乖離率（⑧÷⑦-1）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑪業務合計実人時（人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑫実物量合計（行、ロット）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td rowspan="12">仙台富谷センター</td>
                        <td align="left">①予定物量（行、ロット）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">②実物量（行、ロット）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">③業務別物量予実乖離率（②÷①-1）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">④予定人時（人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑤実人時（人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑥業務別人時予実乖離率（⑤÷④-1）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑦KALS生産性（行、ロット/人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑧予定生産性（行、ロット/人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑨実生産性（行、ロット/人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑩業務別KALS実生産性乖離率（⑧÷⑦-1）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑪業務合計実人時（人時）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">⑫実物量合計（行、ロット）</td>
                        <td>52,450</td>
                        <td>54,800</td>
                        <td>54,600</td>
                        <td>2,696,161</td>
                        <td>-</td>
                        <td>-</td>
                        <td>51,900</td>
                        <td>94%</td>
                        <td>54,270</td>
                        <td>86%</td>
                        <td>52,685</td>
                        <td>107%</td>
                        <td>2,556,963</td>
                        <td>98%</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
@endsection
